server.port=9040

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db?currentSchema=gateway_sc&ssl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh0XIrzAgdnech26/gxjQMRX+5/fR+303qKPor2bFKTJWsKMviE5EjaIvJqxHgPf5NEe67M1KKuwCVzRBDcJFBi88Vtyyi5TPSE6HmJ2X82or94mCOalw78uHdiGpf5XcdfEgU+As6cj0A4mibwzxG9BA+FRBBaAieoF9bPE1Ji0UCu5a88c/BsQXbslN5H9AzIfB38UOyevGbgUmzZEqCikFLoGZF1mQ6S5Cs17spaToXETcX1DN8d7jDii2rZLIw4L8ehVJb0BnQ/jixEPGkwhxrWF/8SCxEq0cuLRgU1kkWdk503fP4GkKgl+5PeIuk/3xhm2lOHHnT0FaeLCz2wIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHRcivMCB2d5yHbr+DGNAxFf7n99H7fTeoo+ivZsUpMlawoy+ITkSNoi8mrEeA9/k0R7rszUoq7AJXNEENwkUGLzxW3LKLlM9IToeYnZfzaiv3iYI5qXDvy4d2Ial/ldx18SBT4CzpyPQDiaJvDPEb0ED4VEEFoCJ6gX1s8TUmLRQK7lrzxz8GxBduyU3kf0DMh8HfxQ7J68ZuBSbNkSoKKQUugZkXWZDpLkKzXuylpOhcRNxfUM3x3uMOKLatksjDgvx6FUlvQGdD+OLEQ8aTCHGtYX/xILESrRy4tGBTWSRZ2TnTd8/gaQqCX7k94i6T/fGGbaU4cedPQVp4sLPbAgMBAAECggEADVaGKS/3o3a7ymbTH1wM+yoODlVTMRbxrAEtak4Z1qwN/DC6+ReujsCVIZ0PF9pbihoghkTfsUfAG1UdrPugzrFNo8rzF+w+XATSPewcFXY8i5XVb1YTurE41B8RlXDzYfW6mEqcYxjbZpXlnEmMZI+uOE4mcyWNAMNP2LQX54GZlnYzsdJ/lSYQhctWVW8xt/XshhDpf2WKGA8uo5f8RHXbupLLIllKqHEem3EYkM/SerVTjjakHWgon59UgUeLxSv4hudvtFjKlDFQsmBY5qwKODGGVjKUzZcSWLuBSCIVSZACGh3dL6Q9DusnY6EyHzKBoxANnwODOABQ9uxXQQKBgQDHA41iovQzjyi59c7OtVhkwXqr6EG7CvXFv35bIHmgrzq5gw08dQvswjbe702/YS7OA05/HzrxKk48lJX4Fk/3hQ55XDdasYEfK1iGf6Wrt1idrkT41InFlToeQMLy1RFz35GMX3/5kKVyNtPc53qLl36Bh9PhPB+hubtB8rPNCwKBgQCuAcL5bIxQVY0JfeV+weiyFV2RGC3aRTgGAZc/j/0oW2a4rS1NTACWYFbnCCO3iBxICynvIq6wVAiHG4ayNNowX6ntQOOc+17RrxfOxWh+QSVz9SNmZlGNRqAUbHXTFWbFfQB1/D/Ozdh8CuJezWOGw5WCoZgTGLiNOr3qmUTWcQKBgD07/ZPc+fCnWuulE4YMzG7sDVe5tgfcPnUjD7jwTBxB7nrINRlmFk46D/IWhcCeIW2oHM4GiPdNghcnzOEx1FcfrK1wz2NrfIRfrPRtcEdeubiCt5wsoVuXJ/PJD3LyVlVl8/3SIKlkdVOoRRYSb2VmLrmiVnJWMpFreY+4ItSzAoGASlkSV8Rbh4+mPWH/htOPe1fJrM8p+FMPBvHzEAOT5YR4NXw5GQfaUGZFe11s9WRAwT+T4UtuXITrR98pBEe02mpljqvlFRQKhYlMoNqUNS3ctNkPEReyzKxahZ96EIDacpNgeQkYsmIdl5KG+n7Dgbdb0H7/HVm4sQ9iSjTGxuECgYEAvT+utgJS5Dz0XFRimuJQRZ2WNLFQJokMFTClE7YmrfjxbwNbRauWl8cL3wIhByZf1AQjJfO+jAKJzjyjn6+NK9JCnoQyK+8evPiBcT7WqZ2E9/0KwVG+lWS+hs4QslUpM7+gszyzH3UFkj1/HxshUS0HFgex8wDaBZm/OO6OV/U=

authentication.jwt.expiration-in-ms=86400000


spring.main.allow-circular-references=true

#retrofit
retrofit.timeout=30

#security
service.security.secure-key-username = KeyUser1
service.security.secure-key-password = KeyPassword1

product.service.url=http://localhost:9000/
transaction.service.url=http://localhost:9030/