server.port=9040

#datasource
spring.datasource.url=jdbc:/postresql://localhost:5432/gateway_db?currentSchema=gateway_sc&ssl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
